<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <title>Mission Bit at Gateway HS</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/gruvbox-dark.min.css">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

    <style>
      @keyframes color-cycle {
        0%   { color: red;    }
        14%  { color: orange; }
        28%  { color: yellow; }
        42%  { color: green;  }
        56%  { color: blue;   }
        70%  { color: indigo; }
        84%  { color: violet; }
        100% { color: red;    }
      }
      
      .color-cycling {
        animation: color-cycle 6s ease 0s infinite;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="../material/">Course material</a>
                </li>
                <li>
                    <a href="../code/">Example code</a>
                </li>
                <li>
                    <a href="../students/">Student projects</a>
                </li>
                <li>
                    <a href="../resources/">Resources</a>
                </li>
                <li>
                    <a href="../about/">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>What to expect from this course</h1>
                        <p>
                          Welcome! This page describes how this course is structured and how students can get the most out 
                          of it. I'd use the term "syllabus" if that didn't sound so formal! Let me (the 
                          instructor) know if you have any questions or concerns.
                        </p>
                        <ol>
                          <li>
                            <a href="#goal">Goal</a>
                          </li>
                          <li>
                            <a href="#slos">Student learning outcomes</a>
                          </li>
                          <li>
                            <a href="#prerequisites">Prerequisites</a>
                          </li>
                          <li>
                            <a href="#how-this-course-works">How this course works</a>
                          </li>
                          <li>
                            <a href="#classroom-culture">Classroom culture</a>
                          </li>
                          <li>
                            <a href="#guidelines">Guidelines for success</a>
                          </li>
                        </ol>
                        <hr>
                        <h2 id="goal">Goal</h2>
                        <p>
                          The goal of this course is to learn the basics of <a href="https://en.wikipedia.org/wiki/Computer_programming">computer 
                          programming</a> by working in groups
                          to create a game or application using the languages of the web: <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>, 
                          <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>, and 
                          <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>. 
                          Groups will present their work on <a href="demoday.html">Demo Day</a> at the end of the semester. 
                        </p>
                        <hr>
                        <h2 id="slos">Student learning outcomes</h2>
                        <ol>
                          <li>
                            <p>
                              Describe the basics of HTML: tags, attributes, and HTML document structure.
                            </p>
                          </li>
                          <li>
                            <p>
                              Write a simple website in HTML including links and images.
                            </p>
                          </li>
                          <li>
                            <p>
                              Explain the purpose of CSS, CSS selectors, CSS properties, and CSS classes. 
                            </p>
                          </li>
                          <li>
                            <p>
                              Write a simple CSS stylesheet with multiple selectors and attributes.
                            </p>
                          </li>
                          <li>
                            <p>
                              Explain the purpose of fundamental computer programming concepts: variables, conditionals,
                              functions, objects, arrays, and loops.
                            </p>
                          </li>
                          <li>
                            <p>
                              Apply fundamental programming concepts to the creation of a game or application using JavaScript.
                            </p>
                          </li>
                          <li>
                            <p>
                              Soft skills: planning, focus, effective group work, using 
                              the internet to resolve programming problems, developing a positive growth mindset.
                            </p>
                          </li>
                        </ol>
                        <hr>
                        <h2 id="prerequisites">Prerequisites</h2>
                        <p>
                          This course assumes no prior knowledge other than internet browsing/computer skills, keyboard and mouse skills,
                          the ability to follow detailed instructions, and the ability to apply logic to solve problems 
                          individually and collaboratively.
                        </p>
                        <hr>
                        <h2 id="how-this-course-works">How this course works</h2>
                        <p>
                          The course is 12 weeks long with four hours of in-class time per week. The first half of the course will
                          provide a foundation in web languages, and the second half will involve application of 
                          the concepts through project work. That sounds like a lot of time, but it boils down to a mere 24 hours 
                          to learn programming and 24 hours to create your project! Using only this in-class time will give you
                          decent exposure to programming, but to truly move forward, students should spend time outside of class exploring
                          as well.
                        </p>
                        <p>
                          The entire session is group-based.
                          I do realize group work can be painful for many (myself included!), but there's no avoiding it in life,
                          so let's dive right in, get comfortable with it, and make it fun!
                        </p>
                        <p>
                          The language concepts during the first half of the course are presented in modules. Each module's content
                          is roughly a class period, but because students learn at their own pace, students should feel welcome to 
                          spend more or less time on a module as necessary. 
                        </p>
                        <p>
                          I will work to facilitate the groups, ensuring that 
                          students are engaging the content and their classmates effectively. I will also offer lectures when necessary to
                          clear up points of confusion, explain general concepts, and keep the class moving forward. 
                          There will be adult mentors, volunteers and other Mission Bit staff present to assist in students' learning experience.
                        </p>
                        <hr>
                        <h2 id="classroom-culture">Classroom culture</h2>
                        <p>
                          My main job as the class instructor, beyond simply facilitating the course content, is to ensure that everyone in class 
                          feels safe, comfortable and welcome. I encourage freedom of expression and creativity, 
                          realizing that sometimes in that process, misunderstandings can happen and feelings can be hurt.
                          I ask that all members of the class community work together to resolve any issues that may arise, 
                          and strive to be respectful and inclusive in their words and in their creations.
                        </p>
                        <hr>
                        <h2 id="guidelines">Guidelines for success</h2>
                        <ul>
                          <li>
                            <p>
                              <b>Be present</b>. Mission Bit allows for no more than three absences; however, so much material
                              will be covered in each class that it's very easy to fall behind missing one or two. If you have any 
                              concerns about attendance, bring them to the instructor's attention today and we'll work it out!
                            </p> 
                          </li>
                          <li>
                            <img alt="Meme about how distracting the internet is" style="margin: 10px 10px 10px 30px;
                              float: right; clear: right;" src="https://tellmethatyoulovemefirst.files.wordpress.com/2011/12/images_thumb.jpg">
                            <p>
                              <b>Focus</b> is the key to learning stuff, whatever it may be. We all struggle with constant distractions from 
                              games, texting, 10-hour <i>Game of Thrones</i> marathons, etc. These things seem fun in the short run, 
                              but in the long run, the folks who get great at something make time for the important stuff.
                              It's a bit ironic that consuming computer-based content is one of the biggest barriers to learning how to 
                              make computer-based content.
                            </p>
                          </li>
                          <li>
                            <p>
                              <b>Don't worry</b> if you get confused, frustrated, or stuck on a problem. These are completely normal 
                              parts of the learning process and happen to everyone.
                            </p>
                          </li>
                          <li>
                            <p>
                              <b>Type in all of the examples by hand</b> instead of copying and pasting. This helps comprehension
                              enormously.
                            </p>
                          </li>
                          <li>
                            <p>
                              <b>Help your friends</b>; teaching and collaborating are great ways to learn. Be supportive, encouraging,
                              and contribute to the class community.
                            </p>
                          </li>
                          <li>
                            <p><b>Ask questions</b> when you get stuck.</p>
                          </li>
                          <li>
                            <p>
                              Most importantly:
                            </p>
                            <span style="font-size: 5em;" class="rainbow-text">
                              Have Fun!
                            </span>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    
    <!-- Bootstrap Core Javascript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <!-- Global JS script -->
    <script src="../js/global.js"></script>

    <script>
      function rainbowTextify(cls, speed) {
        let classes = document.getElementsByClassName(cls);
        
        for (let i = 0; i < classes.length; i++) {
          let text = classes[i].innerText
          let result = "";
          
          for (let j = 0; j < text.length; j++) {
            result += "<span class='color-cycling'>" + 
                      text[j] + "</span>";
          }
        
          classes[i].innerHTML = result;
        }
        
        let cycleObjs = document.getElementsByClassName("color-cycling");
        
        for (let i = 0; i < cycleObjs.length; i++) {
          cycleObjs[i].style.setProperty("animation-delay", (i * speed) + "s");
        }
      }
      
      rainbowTextify("rainbow-text", 0.5);
    </script>


</body>

</html>
